language: python
python:
- '2.7'
intall:
- pip install -r requirementes.txt
- pip install pep8
- pip install pyflake
script: nosetests
before_script:
- flake8 . --max-line-length=120 --exclude=./PttNotifier/settings/*.py,migrations
after_script:
- fab pull
- fab collectStatic
- fab restartNginx
- fab restartGunicorn
- fab restartCeleryd
- fab restartCeleryBeat
notifications:
  slack: lab3l7:bLDvV4HNWo3X7054CBsBUG36
env:
  global:
  - secure: T91XnSzKBWl8evRhayut2KFMjwzpIlR+48afDWBPn7O118ER2pnkkAz5abEOUo/VgGFmaG/ZRv0QnRTq+kdUlJK5/fZvE/eWio80u2lDuKaCp7Dx1YUX4AJHzPanOuwBKxyjqymvCYyn/vf5JXvmx9vcMygg5VsD3dwK2UJIq5E=
  - secure: lpgG7wZSEd4t7UdQQytXwsEn49i23YYNpVwD2WZJyuSCcDH273tptLCGZ3BdQzKKaNjwvDT+QO5mZsS+0IOVMxGhct1gbB6JOafnqqgVFVYCZkVX9euBVexsDJ5PJbgRjTHWOueSGtdvf5DJpjgAvnd4luOs82Y6HCT25mafY1I=
